@import '../../assets/styles/global';

.Stacking {
  padding: 80px 0;

  @media (max-width: 1200px) {
    padding: 40px 0;
  }

  &-header {
    margin-bottom: 64px;
  }

  &-subtitle {
    text-transform: uppercase;
    color: $acent-blue;
    margin-bottom: 16px;
  }

  &-title {
    color: $white;
  }

  &-body {
    margin: 0 -10px 64px;

    @media (max-width: 1200px) {
      flex-wrap: wrap;
    }

    &-col {
      max-width: calc(100% / 5);
      flex: 0 0 calc(100% / 5);
      padding: 0 calc(10px + 16px) 0 10px;

      @media (max-width: 1200px) {
        max-width: 100%;
        flex: 0 0 100%;
        padding: 0 10px;

        &:not(:last-child) {
          margin-bottom: calc(16px + 16px);
        }
      }
    }

    &-item {
      box-shadow: 0px 1px 2px rgba(55, 65, 81, 0.08);
      border-radius: 4px;
      background: $acent-d1;
      position: relative;

      @media (max-width: 1200px) {
        max-width: 320px;
        margin: 0 auto;
      }

      &::before {
        position: absolute;
        background: $acent-d1;
        width: 16px;
        height: 100%;
        top: 0;
        left: 100%;
        content: '';
        background: $acent-d1;
        clip-path: polygon(0 0, 0% 100%, 100% 50%);

        @media (max-width: 1200px) {
          width: 100%;
          height: 16px;
          clip-path: polygon(0 0, 50% 100%, 100% 0);
          left: 0;
          top: 100%;
        }
      }

      &-icon {
        background: $acent-d2;
        border-radius: 4px;
        background-color: $acent-d2;
        display: flex;
        flex: 0 0 70px;
        max-width: 70px;
        height: 70px;

        img {
          width: 40px;
          height: 40px;
          margin: auto;
        }
      }

      &-info {

        &-step,
        &-title {
          color: $primary-lc-8;
        }
      }

      &-wrapper {
        max-width: 157px;
        min-height: 157px;
        margin: auto;
        width: 100%;
      }
    }
  }
}