@import '../../assets/styles/global';

.Ranking {
  position: relative;
  padding: 80px 0;

  @media (max-width: 1200px) {
    padding: 100px 0 80px;
  }

  &-bg {
    position: absolute;
    width: 100%;
    height: 55%;
    bottom: 0;
    left: 0;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &-my-rank {
    padding: 64px;
    background: $acent-d1;
    margin-bottom: 64px;

    @media (max-width: 1200px) {
      padding: 16px;
      margin-bottom: 0;
    }

    .ant-col {
      &:not(:last-child) {
        @media (max-width: 1200px) {
          margin-bottom: 32px;
        }
      }
    }

    &-item {
      @media (max-width: 1200px) {
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      &-image {
        flex: 0 0 100px;
        max-width: 100px;
        margin-right: 32px;

        @media (max-width: 1440px) {
          margin-right: 16px;
        }

        img {
          width: 100%;
        }
      }

      &-info {
        &-subtitle {
          text-transform: uppercase;
          color: $neutral-6;
          line-height: 1.2;
          margin-bottom: 4px;
        }

        &-title {
          color: $primary-lc-8;
          margin-bottom: 16px;
        }

        &-btn {
          @media (max-width: 1200px) {
            justify-content: center;
          }
        }
      }
    }
  }

  &-list {
    &-image {
      margin-bottom: 32px;

      @media (max-width: 1200px) {
        margin-bottom: 0;
      }

      .slick-list {
        padding-top: 80px !important;
        padding-bottom: 80px !important;
      }

      .slick-slide.slick-active {
        .Ranking-list-image-item {
          transform: scale(1.2);
          z-index: 3;
          opacity: 1;
        }
      }

      .ant-col {
        width: 100%;
        max-width: 180px;

        &.active {
          max-width: 230px;

          .Ranking-list-image-item {
            opacity: 1;
            height: 250px;
          }
        }

        @media (max-width: 1200px) {
          max-width: 100% !important;
        }
      }

      &-item {
        position: relative;
        height: 200px;
        background: radial-gradient(97.57% 210.75% at 0.9% 2.98%, rgba(231, 238, 245, 0.4) 0%, rgba(255, 255, 255, 0) 100%);
        opacity: 0.5;
        backdrop-filter: blur(42px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        border: 3px solid #D8D8D8;

        &:hover {
          cursor: pointer;
          opacity: 1;
        }

        &.level-5 {
          border-color: #FFE95C;
        }

        @media (max-width: 1200px) {
          height: 200px !important;
        }

        img {
          max-width: 100px;
          height: 90px;
          width: 100%;
          object-fit: contain;
          object-position: center;
          margin-bottom: 16px;
        }

        span {
          display: block;
          text-align: center;
          color: $primary-lc-8;
        }
      }
    }

    &-description {
      table {
        width: 100%;

        tr.break-mb {
          @media (max-width: 1200px) {
            td {
              display: block;
              width: 160%;
            }

            .flex {
              flex-direction: column;
              align-items: unset;
              justify-content: unset;

              .Button {
                width: 100%;
                margin-top: 8px;
              }
            }
          }
        }

        td {
          padding: 8px;

          &:first-child {
            width: 30%;
            color: $primary-lc-8;
            white-space: nowrap;
          }

          &:last-child {
            width: 70%;
            color: $neutral-6;
          }
        }
      }
    }
  }
}